--@name Nothing
--@author
--@shared

if CLIENT then
    
    local Ballons = {
        render.createMaterial("http://my.mixtape.moe/lyaihm.png"), -- yellow
        render.createMaterial("http://my.mixtape.moe/xeytfx.png"), -- red
        render.createMaterial("http://my.mixtape.moe/vjcjzg.png"), -- blue
        render.createMaterial("http://my.mixtape.moe/zvmkju.png") -- greem
    }
    local BG = render.createMaterial("http://cdn.meme.am/cache/images/folder699/600x600/11629699/cocaine-kermit.jpg")
    
    local velrm = 2.5
    local Amt = 150
    local rot = 15
    
    local vel = {}
    local tex = {}
    local pos = {}
    local size = {}
    local ang = {}
    local Col = 0
    
    for i = 0, Amt do
        vel[i] = math.random(1,velrm)
        tex[i] = Ballons[math.random(1,4)]
        pos[i] = {
            x = math.random(0,512),
            y = math.random(0,512)
        }
        size[i] = math.random(25,75)
        ang[i] = {
            t = math.random(0,1024),
            mul = math.rand(0.025,0.05)
        }
    end
    
    local musicURL = "https://my.mixtape.moe/vcydkd.mp3" -- "http://air.radiorecord.ru:8102/club_320" -- "https://my.mixtape.moe/vcydkd.mp3"
    local Dist = 1000
    
    bass.loadURL(musicURL, "mono", function(snd, err, errtxt)
        if snd then
            snd:setLooping(false)
            snd:setVolume(1)
            
            sound = snd
            
            hook.add("think", "sound", function()
                if sound then
                    dist = chip():getPos():getDistance(player():getPos())
                    if dist < Dist then
                        sound:setVolume(math.clamp(Dist - dist,0,1))
                    else
                        sound:setVolume(0)
                    end
                end
            end)
        else
            print("ERROR: " .. errtxt)
        end
    end)
    
    
    hook.add("render", "visuals", function()
        
        Col = Col + 1
        if Col > 359 then
            Col = 0
        end
        
        render.setTexture(BG)
        render.drawTexturedRectRotated(256,256,512,512,0)
        
        for i = 1, Amt do
            pos[i].y = pos[i].y + vel[i]
            ang[i].t = ang[i].t + ang[i].mul
            angle = math.cos(ang[i].t)*rot
            
            if pos[i].y > 512 + size[i] then
                size[i] = math.random(25,100)
                pos[i].y = 0 - size[i]
                pos[i].x = math.random(0,512)
                vel[i] = math.random(1,velrm)
                tex[i] = Ballons[math.random(1,4)]
                ang[i] = {
                    t = math.random(0,1024),
                    mul = math.rand(0.025,0.05)
                }
            end
            
            render.setColor(Color(255,255,255))
            render.setTexture(tex[i])
            render.drawTexturedRectRotated(pos[i].x - angle*2, 512 - pos[i].y, size[i], size[i], angle)
        end
        
        render.setColor(Color(0,0,0,235))
        render.drawRect(256-(128+64)/2, 256-(128-32)/2, 128+64, 128-32)
        
        render.setColor(Color(Col,0.65,1):hsvToRGB())
        render.setFont("Trebuchet24") 
        render.drawSimpleText(256, 256-16, "!HAPPY BIRTHDAY!", 1, 1)
        render.setFont("Trebuchet24") 
        render.drawSimpleText(256, 256+16, "MICHI", 1, 1)
        
    end)
else
    return
end
