--@name
--@shared
--@include ../../../lib/link/kewllink.txt
--@include ../../../lib/draw/kewlfastrenderi/main.txt
--@include ../../../lib/permissions/kewlpermissions.txt

--@include ../lib/load_models.txt
--@include ../lib/model_handler.txt

--@include render/main.txt

if SERVER then
    local kLink = require("../../../lib/link/kewllink.txt")
    kLink.init()
    kLink.link()
end

if CLIENT and owner() == player() then
    local kPerm = require("../../../lib/permissions/kewlpermissions.txt")
    kPerm.askPerms("Ray Marscher",
        {
            "render.screen",
        },
        function()
            local kRender = require("../../../lib/draw/kewl_render_i/fast.txt")

            local models = require("../lib/load_models.txt")
            local handler = require("../lib/model_handler.txt")

            local rayMarscher = require("render/main.txt")
            
            local WIDTH, HEIGHT = kRender.init(1024, 1024)

            handler.createModel("sphere", Vector(1, 1, 1), 1)
            handler.createModel("plane", Vector(0, 0, 0))

            local camera = {
                pos = Vector(0, 2, -5),
                ang = Angle(0, 0, 0)
            }

            local renderPixels = kRender.pixels(0.3, true,
                function(x, y, pixel)
                    kRender.drawPixle
                end,
                function()
                    print("finished!")
                end)
            
            hook.add("render", "scr", kRender.setup(function(dt, t, scrX, scrY)
                if renderPixels(scrX, scrY) then return end
            end))
        end,
        kPerm.drawPendingFloatingKey
    )
end
