--@include ../utils/enums.txt
local enum = require("../utils/enums.txt")

local lshift = bit.lshift

-- https://developer.valvesoftware.com/wiki/Material_Flags
return enum.create({
    "MATERIAL_VAR_DEBUG"                    , lshift(1, 0),
    "MATERIAL_VAR_NO_DEBUG_OVERRIDE"        , lshift(1, 1),
    "MATERIAL_VAR_NO_DRAW"                  , lshift(1, 2),
    "MATERIAL_VAR_USE_IN_FILLRATE_MODE"     , lshift(1, 3),
    "MATERIAL_VAR_VERTEXCOLOR"              , lshift(1, 4),
    "MATERIAL_VAR_VERTEXALPHA"              , lshift(1, 5),
    "MATERIAL_VAR_SELFILLUM"                , lshift(1, 6),
    "MATERIAL_VAR_ADDITIVE"                 , lshift(1, 7),
    "MATERIAL_VAR_ALPHATEST"                , lshift(1, 8),
    "MATERIAL_VAR_MULTIPASS"                , lshift(1, 9),
    "MATERIAL_VAR_ZNEARER"                  , lshift(1, 10),
    "MATERIAL_VAR_MODEL"                    , lshift(1, 11),
    "MATERIAL_VAR_FLAT"                     , lshift(1, 12),
    "MATERIAL_VAR_NOCULL"                   , lshift(1, 13),
    "MATERIAL_VAR_NOFOG"                    , lshift(1, 14),
    "MATERIAL_VAR_IGNOREZ"                  , lshift(1, 15),
    "MATERIAL_VAR_DECAL"                    , lshift(1, 16),
    "MATERIAL_VAR_ENVMAPSPHERE"             , lshift(1, 17),
    "MATERIAL_VAR_NOALPHAMOD"               , lshift(1, 18),
    "MATERIAL_VAR_ENVMAPCAMERASPACE"        , lshift(1, 19),
    "MATERIAL_VAR_BASEALPHAENVMAPMASK"      , lshift(1, 20),
    "MATERIAL_VAR_TRANSLUCENT"              , lshift(1, 21),
    "MATERIAL_VAR_NORMALMAPALPHAENVMAPMASK" , lshift(1, 22),
    "MATERIAL_VAR_NEEDS_SOFTWARE_SKINNING"  , lshift(1, 23),
    "MATERIAL_VAR_OPAQUETEXTURE"            , lshift(1, 24),
    "MATERIAL_VAR_ENVMAPMODE"               , lshift(1, 25),
    "MATERIAL_VAR_SUPPRESS_DECALS"          , lshift(1, 26),
    "MATERIAL_VAR_HALFLAMBERT"              , lshift(1, 27),
    "MATERIAL_VAR_WIREFRAME"                , lshift(1, 28),
    "MATERIAL_VAR_ALLOWALPHATOCOVERAGE"     , lshift(1, 29),
    "MATERIAL_VAR_IGNORE_ALPHA_MODULATION"  , lshift(1, 30),
    
    "MATERIAL_VAR2_LIGHTING_UNLIT"                          , 0,
    "MATERIAL_VAR2_LIGHTING_VERTEX_LIT"                     , lshift(1, 0),
    "MATERIAL_VAR2_LIGHTING_LIGHTMAP0"                      , lshift(1, 1),
    "MATERIAL_VAR2_LIGHTING_BUMPED_LIGHTMAP"                , lshift(1, 2),
    "MATERIAL_VAR2_LIGHTING_MASK"                           , lshift(1, 0) + lshift(1, 1) + lshift(1, 2), -- material_var2_lighting_vertex_lit + material_var2_lighting_lightmap0 + material_var2_lighting_bumped_lightmap
    "MATERIAL_VAR2_DIFFUSE_BUMPMAPPED_MODEL"                , lshift(1, 3),
    "MATERIAL_VAR2_USES_ENV_CUBEMAP"                        , lshift(1, 4),
    "MATERIAL_VAR2_NEEDS_TANGENT_SPACES"                    , lshift(1, 5),
    "MATERIAL_VAR2_NEEDS_SOFTWARE_LIGHTING"                 , lshift(1, 6),
    "MATERIAL_VAR2_BLEND_WITH_LIGHTMAP_ALPHA"               , lshift(1, 7),
    "MATERIAL_VAR2_NEEDS_BAKED_LIGHTING_SNAPSHOTS"          , lshift(1, 8),
    "MATERIAL_VAR2_USE_FLASHLIGHT"                          , lshift(1, 9),
    "MATERIAL_VAR2_USE_FIXED_FUNCTION_BAKED_LIGHTING"       , lshift(1, 10),
    "MATERIAL_VAR2_NEEDS_FIXED_FUNCTION_FLASHLIGHT"         , lshift(1, 11),
    "MATERIAL_VAR2_USE_EDITOR"                              , lshift(1, 12),
    "MATERIAL_VAR2_NEEDS_POWER_OF_TWO_FRAME_BUFFER_TEXTURE" , lshift(1, 13),
    "MATERIAL_VAR2_NEEDS_FULL_FRAME_BUFFER_TEXTURE"         , lshift(1, 14),
    "MATERIAL_VAR2_IS_SPRITECARD"                           , lshift(1, 15),
    "MATERIAL_VAR2_USES_VERTEXID"                           , lshift(1, 16),
    "MATERIAL_VAR2_SUPPORTS_HW_SKINNING"                    , lshift(1, 17),
    "MATERIAL_VAR2_SUPPORTS_FLASHLIGHT"                     , lshift(1, 18),
}, ENUMS_GLOBAL)